{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://crm-c8hr.onrender.com/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zohqnplgdmhlhalcjhdq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaHFucGxnZG1obGhhbGNqaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyODY5MzMsImV4cCI6MjA4OTg2MjkzM30.nvXHHxmdOwU9xviyj2Nx70KNsd_p6swPwbhU1YlFZvc"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
